# Study-Booster

./: .gitignore  README.md  pom.xml
Docs/DB_files/: EVENT.sql  EVENT_PAYMENT.sql  EVENT_POOL.sql  EVENT_REMINDER.sql  EVENT_RESERVATION.sql  EVENT_TOPIC.sql  Event.sql  EventPayment.sql  EventPool.sql  EventReminder.sql  EventReservation.sql  EventTopic.sql  INSTITUTION.sql  Institution.sql  LOCATION.sql  Location.sql  SYSTEM_HISTORY.sql  StudyBooster.sql  SystemHistory.sql  USER.sql  User.sql  sp_populate_Event.sql  sp_populate_EventPool.sql  sp_populate_EventTopic.sql  sp_populate_institution.sql  sp_populate_location.sql  sp_populate_tables.sql  sp_populate_user.sql
StudyBoostDB_Access/: .project  pom.xml
StudyBoostDB_Access/src/main/java/org/StudyBoostDB_Access/: App.java
StudyBoostDB_Access/src/test/java/org/StudyBoostDB_Access/: AppTest.java
StudyBoostWeb/: .project
StudyBoostWeb/src/main/java/org/StudyBoostWeb/: App.java
StudyBoostWeb/src/test/java/org/StudyBoostWeb/: AppTest.java
StudyBoosterEJB/: .classpath  .project  pom.xml
StudyBoosterEJB/src/main/java/com/StudyBooster/Ejbs/: EventEjb.java
StudyBoosterEJB/src/test/java/com/StudyBooster/Test/: EventTest.java
StudyBoosterJPA/: .classpath  .project  pom.xml
StudyBoosterJPA/src/main/java/org/StudyBoosterJPA/: App.java
StudyBoosterJPA/src/test/java/org/StudyBoosterJPA/: AppTest.java
StudyBoosterParent/: pom.xml
StudyBoosterParent/StudyBoosterEJB/: pom.xml
StudyBoosterParent/StudyBoosterEJB/src/main/java/com/StudyBooster/Ejbs/: EventEjb.java
StudyBoosterParent/StudyBoosterEJB/src/main/java/com/StudyBooster/Misc/: MyRand.java
StudyBoosterParent/StudyBoosterEJB/src/main/java/com/studybooster/current/biz/: EventEngine.java
StudyBoosterParent/StudyBoosterEJB/src/main/java/com/studybooster/ejbs/: EventEjb.java
StudyBoosterParent/StudyBoosterEJB/src/main/java/com/studybooster/misc/: MyRand.java
StudyBoosterParent/StudyBoosterJPA/: .gitignore  pom.xml
StudyBoosterParent/StudyBoosterJPA/src/main/java/com/StudyBooster/Entities/: Event.java  EventPayment.java  EventReminder.java  EventReservation.java  EventTopic.java  Institution.java  Location.java  User.java
StudyBoosterParent/StudyBoosterJPA/src/main/java/com/studybooster/entities/: EVENT.java  EVENT_PAYMENT.java  EVENT_POOL.java  EVENT_REMINDER.java  EVENT_RESERVATION.java  EVENT_TOPIC.java  INSTITUTION.java  LOCATION.java  SYSTEM_HISTORY.java  USER.java
StudyBoosterParent/StudyBoosterWeb/: pom.xml
StudyBoosterParent/StudyBoosterWeb/WebContent/: index.xhtml  index1.xhtml
StudyBoosterParent/StudyBoosterWeb/WebContent/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
StudyBoosterParent/StudyBoosterWeb/WebContent/resources/css/: cssLayout.css
StudyBoosterParent/StudyBoosterWeb/src/main/java/com/StudyBooster/Requests/: EventComponent.java
StudyBoosterParent/StudyBoosterWeb/src/main/java/com/studybooster/requests/: EventComponent.java
StudyBoosterWeb/: .classpath  .project  pom.xml
StudyBoosterWeb/WebContent/: index.xhtml
StudyBoosterWeb/WebContent/WEB-INF/: web.xml
StudyBoosterWeb/WebContent/WPPartsDefault/: defaultHeader.xhtml
StudyBoosterWeb/WebContent/WPTemplates/: TrainTemplate.xhtml
StudyBoosterWeb/WebContent/resources/css/: cssLayout.css
StudyBoosterWeb/src/main/java/com/StudyBooster/Biz/: Event.java  EventEngine.java  EventTopic.java
StudyBoosterWeb/src/main/java/org/StudyBoosterWeb/: App.java
StudyBoosterWeb/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
StudyBoosterWeb/src/test/java/org/StudyBoosterWeb/: AppTest.java
