<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!-- <groupId>StudyBooster.com</groupId> -->
	<!-- <version>0.0.1-SNAPSHOT</version> -->

	<artifactId>StudyBoosterWeb</artifactId>
	<packaging>war</packaging>
	<name>StudyBoosterWeb</name>
	<url>http://maven.apache.org</url>


	<parent>
		<groupId>StudyBooster.com</groupId>
		<artifactId>StudyBoosterParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>

		<local.glassfish.dir>/home/delbin/MyJavaSowftware/glassfish5</local.glassfish.dir>
		<local.glassfish.home>${local.glassfish.dir}glassfish</local.glassfish.home>
		<local.glassfish.user>admin</local.glassfish.user>
		<local.glassfish.domain>domain1</local.glassfish.domain>
		<local.glassfish.adminPort>8049</local.glassfish.adminPort>
		<local.glassfish.httpPort>8484</local.glassfish.httpPort>
		<local.glassfish.passfile>
			${local.glassfish.home}\\domains\\domain1\\config\\domain-passwords
		</local.glassfish.passfile>

	</properties>


	<repositories>
		<!-- primefaces repo -->
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
		<!-- Mojarra 2.3 repo -->
		<repository>
			<id>Mojarra-repo</id>
			<name>Mojarra Repo</name>
			<url>http://repo1.maven.org/maven2/org/glassfish/javax.faces/2.3.2</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <version>4.11</version> -->
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>hamcrest-all</artifactId>
			<groupId>org.hamcrest</groupId>			
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>javax</groupId> -->
		<!-- <artifactId>javaee-web-api</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces</artifactId>
			<!-- <version>4.5.17.Final</version> -->
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<!-- <version>6.2.RC2</version> -->
		</dependency>
		<!-- EL --><!-- <dependency> --><!-- <groupId>org.glassfish.web</groupId> --><!-- <artifactId>el-impl</artifactId> --><!-- <version>2.2</version> --><!-- </dependency> -->

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
		</dependency>

		<dependency>
			<groupId>StudyBooster.com</groupId>
			<artifactId>StudyBoosterEJB</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>StudyBoosterWeb</finalName>

		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>WebContent/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.8.0</version> -->
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<!-- <version>3.0.0</version> -->
			</plugin><!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging --><!-- <plugin> --><!-- <artifactId>maven-resources-plugin</artifactId> --><!-- <executions> --><!-- <execution> --><!-- <id>copy-resources</id> --><!-- <phase>validate</phase> --><!-- <goals> --><!-- <goal>copy-resources</goal> --><!-- </goals> --><!-- <configuration> --><!-- <outputDirectory>${basedir}/target/webapp3/resources --><!-- </outputDirectory> --><!-- <resources> --><!-- <resource> --><!-- <directory>src/main/resources</directory> --><!-- <filtering>true</filtering> --><!-- </resource> --><!-- </resources> --><!-- </configuration> --><!-- </execution> --><!-- </executions> --><!-- </plugin> -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <version>2.20.1</version> -->
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<!-- <webXml>src\main\webapp\WEB-INF\web.xml</webXml> -->
					<webXml>WebContent\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<!-- <version>2.5.2</version> -->
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<!-- <version>2.8.2</version> -->
			</plugin><!-- <plugin> --><!-- <groupId>org.glassfish.maven.plugin</groupId> --><!-- <artifactId>maven-glassfish-plugin</artifactId> --><!-- <version>2.1</version> --><!-- <configuration> --><!-- <user>admin</user> --><!-- <adminPassword>adminadmin</adminPassword> --><!-- <glassfishDirectory>/opt/glassfish5</glassfishDirectory> --><!-- </configuration> --><!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-dependency-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>copy</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>copy-dependencies</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.glassfish.maven.plugin</groupId> -->
			<!-- <artifactId>maven-glassfish-plugin</artifactId> -->
			<!-- <version>2.1</version> -->
			<!-- <configuration> -->
			<!-- <glassfishDirectory>${local.glassfish.home}</glassfishDirectory> -->
			<!-- <user>admin</user> -->
			<!-- <passwordFile>${local.glassfish.passfile}</passwordFile> -->
			<!-- <domain> -->
			<!-- <name>${local.glassfish.domain}</name> -->
			<!-- <httpPort>${local.glassfish.httpPort}</httpPort> -->
			<!-- <adminPort>${local.glassfish.adminPort}</adminPort> -->
			<!-- </domain> -->
			<!-- <components> -->
			<!-- <component> -->
			<!-- <name>${project.artifactId}</name> -->
			<!-- <artifact>target/${project.build.finalName}.jar</artifact> -->
			<!-- </component> -->
			<!-- </components> -->
			<!-- <debug>true</debug> -->
			<!-- <terse>false</terse> -->
			<!-- <echo>true</echo> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <artifactId>maven-surefire-plugin</artifactId> -->
			<!-- </plugin> -->

		</plugins>
	</build>



</project>




