<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>StudyBooster.com</groupId>
		<artifactId>StudyBoosterParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>StudyBoosterWeb</artifactId>
	<packaging>war</packaging>
	<name>StudyBoosterWeb</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<repositories>
		<!-- primefaces repo -->
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
		<!-- Mojarra 2.3 repo -->
		<repository>
			<id>Mojarra-repo</id>
			<name>Mojarra Repo</name>
			<url>http://repo1.maven.org/maven2/org/glassfish/javax.faces/2.3.2</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>hamcrest-all</artifactId>
			<groupId>org.hamcrest</groupId>
			<type>jar</type>			
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces</artifactId>
			<version>4.5.17.Final</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.2.RC2</version>
		</dependency>
		<!-- EL --><!-- <dependency> --><!-- <groupId>org.glassfish.web</groupId> --><!-- <artifactId>el-impl</artifactId> --><!-- <version>2.2</version> --><!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.sun.faces</groupId> -->
		<!-- <artifactId>jsf-impl</artifactId> -->
		<!-- <version>2.2.18</version> -->
		<!-- <scope>provided</scope> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.faces</groupId> -->
		<!-- <artifactId>jsf-api</artifactId> -->
		<!-- <version>2.2.18</version> -->
		<!-- <scope>provided</scope> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.3.2</version>
			<!-- <packaging>jar</packaging> -->
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>StudyBoosterWeb</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId><!-- <version>3.8.0</version> -->
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId><!-- <version>3.0.0</version> -->
			</plugin><!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging --><!-- <plugin> --><!-- <artifactId>maven-resources-plugin</artifactId> --><!-- <executions> --><!-- <execution> --><!-- <id>copy-resources</id> --><!-- <phase>validate</phase> --><!-- <goals> --><!-- <goal>copy-resources</goal> --><!-- </goals> --><!-- <configuration> --><!-- <outputDirectory>${basedir}/target/webapp3/resources --><!-- </outputDirectory> --><!-- <resources> --><!-- <resource> --><!-- <directory>src/main/resources</directory> --><!-- <filtering>true</filtering> --><!-- </resource> --><!-- </resources> --><!-- </configuration> --><!-- </execution> --><!-- </executions> --><!-- </plugin> -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId><!-- <version>2.20.1</version> -->
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId><!-- <version>2.5.2</version> -->
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId><!-- <version>2.8.2</version> -->
			</plugin><!-- <plugin> --><!-- <groupId>org.glassfish.maven.plugin</groupId> --><!-- <artifactId>maven-glassfish-plugin</artifactId> --><!-- <version>2.1</version> --><!-- <configuration> --><!-- <user>admin</user> --><!-- <adminPassword>adminadmin</adminPassword> --><!-- <glassfishDirectory>/opt/glassfish5</glassfishDirectory> --><!-- </configuration> --><!-- </plugin> -->
		</plugins>
	</build>



</project>




